<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q97-iu-6H1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-ND-Kf5">
                                <rect key="frame" x="16" y="563" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7H-cu-ndO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-lm-cpQ">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-Cz-F5i">
                                <rect key="frame" x="16" y="105" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-hj-PSH">
                                <rect key="frame" x="204.5" y="105" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-qd-avu">
                                <rect key="frame" x="190.5" y="150" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-Mi-5Fd">
                                <rect key="frame" x="16" y="195" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLw-H9-iNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-2Y-fri">
                                <rect key="frame" x="16" y="150" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-px-0wE">
                                <rect key="frame" x="16" y="269" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="kRs-IW-Gpl" kind="show" identifier="TagLocation" id="RMq-Zx-Xq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2D-Cz-F5i" firstAttribute="top" secondItem="2cX-lm-cpQ" secondAttribute="bottom" constant="24" id="0dZ-Kj-KDs"/>
                            <constraint firstItem="4PJ-Mi-5Fd" firstAttribute="top" secondItem="Xat-2Y-fri" secondAttribute="bottom" constant="24" id="4NR-RQ-DXD"/>
                            <constraint firstItem="gdW-px-0wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7GJ-P3-Xqv"/>
                            <constraint firstItem="xkL-hj-PSH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T2D-Cz-F5i" secondAttribute="trailing" constant="8" id="8O1-Y5-DeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCx-ND-Kf5" secondAttribute="bottom" constant="24" id="BME-6h-iq7"/>
                            <constraint firstItem="zAP-qd-avu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xat-2Y-fri" secondAttribute="trailing" constant="98" id="EOr-pu-trh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAP-qd-avu" secondAttribute="trailing" constant="16" id="FWr-My-A4H"/>
                            <constraint firstItem="4PJ-Mi-5Fd" firstAttribute="top" secondItem="zAP-qd-avu" secondAttribute="bottom" constant="24" id="HXa-vU-YqG"/>
                            <constraint firstItem="zAP-qd-avu" firstAttribute="top" secondItem="xkL-hj-PSH" secondAttribute="bottom" constant="24" id="K15-UE-eZX"/>
                            <constraint firstItem="Xat-2Y-fri" firstAttribute="top" secondItem="T2D-Cz-F5i" secondAttribute="bottom" constant="24" id="MJi-M3-CRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PJ-Mi-5Fd" secondAttribute="trailing" constant="16" id="NQk-fA-5iV"/>
                            <constraint firstItem="gdW-px-0wE" firstAttribute="top" secondItem="4PJ-Mi-5Fd" secondAttribute="bottom" constant="24" id="Snq-hl-NaL"/>
                            <constraint firstItem="Xat-2Y-fri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZHG-fy-1ci"/>
                            <constraint firstItem="Xat-2Y-fri" firstAttribute="width" secondItem="T2D-Cz-F5i" secondAttribute="width" multiplier="1.20896" id="ayb-cg-f4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cX-lm-cpQ" secondAttribute="trailing" constant="16" id="eW6-kX-xoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkL-hj-PSH" secondAttribute="trailing" constant="16" id="fF4-40-tN9"/>
                            <constraint firstItem="xkL-hj-PSH" firstAttribute="top" secondItem="2cX-lm-cpQ" secondAttribute="bottom" constant="24" id="fwX-Wg-oCj"/>
                            <constraint firstItem="Xat-2Y-fri" firstAttribute="top" secondItem="T2D-Cz-F5i" secondAttribute="bottom" constant="24" id="gPM-Ub-0Tb"/>
                            <constraint firstItem="2cX-lm-cpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kFW-z9-nzt"/>
                            <constraint firstItem="T2D-Cz-F5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lt8-qg-NiD"/>
                            <constraint firstItem="QCx-ND-Kf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nVI-Nh-8oo"/>
                            <constraint firstItem="2cX-lm-cpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQ2-cC-2sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdW-px-0wE" secondAttribute="trailing" constant="16" id="oqN-d0-3Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCx-ND-Kf5" secondAttribute="trailing" constant="16" id="sLu-dM-ifk"/>
                            <constraint firstItem="4PJ-Mi-5Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y1F-fR-Td7"/>
                            <constraint firstItem="4PJ-Mi-5Fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yz7-5Y-4IU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqT-gh-e3p"/>
                    <connections>
                        <outlet property="addressLabel" destination="4PJ-Mi-5Fd" id="S43-4w-DLT"/>
                        <outlet property="getButton" destination="QCx-ND-Kf5" id="fNa-Fn-H1E"/>
                        <outlet property="latitudeLabel" destination="xkL-hj-PSH" id="lIH-nu-YCH"/>
                        <outlet property="longitudeLabel" destination="zAP-qd-avu" id="owe-SU-Ucp"/>
                        <outlet property="messageLabel" destination="2cX-lm-cpQ" id="Oe2-SC-YEN"/>
                        <outlet property="tagButton" destination="gdW-px-0wE" id="C1J-zD-wdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="62.518740629685162"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="siZ-0T-0ZS">
            <objects>
                <tableViewController id="kRs-IW-Gpl" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S7B-jW-3xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="BWi-CJ-H3k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="V8e-8G-muq">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8e-8G-muq" id="IAB-Rj-anX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-Ed-nY8">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlf-Ed-nY8" firstAttribute="bottom" secondItem="IAB-Rj-anX" secondAttribute="bottomMargin" id="CVj-67-yAn"/>
                                                <constraint firstItem="xlf-Ed-nY8" firstAttribute="top" secondItem="IAB-Rj-anX" secondAttribute="topMargin" id="X6O-DR-vn5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xlf-Ed-nY8" secondAttribute="trailing" id="Ywe-B0-9fv"/>
                                                <constraint firstItem="xlf-Ed-nY8" firstAttribute="leading" secondItem="IAB-Rj-anX" secondAttribute="leadingMargin" id="dvY-mZ-K7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XSr-qZ-MWz" detailTextLabel="Mda-CF-mwo" style="IBUITableViewCellStyleValue1" id="uIg-Do-ZYs">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIg-Do-ZYs" id="YFT-Wf-2Tj">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSr-qZ-MWz">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mda-CF-mwo">
                                                    <rect key="frame" x="309.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rjV-zm-QvC" kind="show" identifier="PickCategory" id="HdD-OX-uYU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ddd-bm-5Rn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eSZ-zC-2CU">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSZ-zC-2CU" id="n9y-ra-Xlp">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seP-Ib-6WJ">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="seP-Ib-6WJ" firstAttribute="leading" secondItem="n9y-ra-Xlp" secondAttribute="leadingMargin" id="3pG-7B-Rpc"/>
                                                <constraint firstItem="seP-Ib-6WJ" firstAttribute="centerY" secondItem="n9y-ra-Xlp" secondAttribute="centerY" id="qUc-h6-BQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FTG-Xh-yQ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="CdZ-8Z-eKm" detailTextLabel="zuZ-E2-4yY" style="IBUITableViewCellStyleValue1" id="xAf-lW-I3c">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAf-lW-I3c" id="Bfb-p8-JlX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdZ-8Z-eKm">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuZ-E2-4yY">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cgH-H5-kgd" detailTextLabel="lSu-4N-ef8" style="IBUITableViewCellStyleValue1" id="asz-Du-b8v">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asz-Du-b8v" id="lu1-uC-IMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgH-H5-kgd">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSu-4N-ef8">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vLK-xb-dnd">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLK-xb-dnd" id="ea4-fT-ZBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-8D-KzR">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-iQ-99i">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s0g-8D-KzR" firstAttribute="leading" secondItem="ea4-fT-ZBC" secondAttribute="leadingMargin" id="17N-7k-eFW"/>
                                                <constraint firstItem="s0g-8D-KzR" firstAttribute="centerY" secondItem="ea4-fT-ZBC" secondAttribute="centerY" id="BUV-aJ-DLj"/>
                                                <constraint firstItem="L8w-iQ-99i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0g-8D-KzR" secondAttribute="trailing" constant="8" id="G3e-nC-sGl"/>
                                                <constraint firstItem="L8w-iQ-99i" firstAttribute="centerY" secondItem="ea4-fT-ZBC" secondAttribute="centerY" id="Iyf-C6-YUJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L8w-iQ-99i" secondAttribute="trailing" id="NUa-zE-6fj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="jiW-P6-gAc" detailTextLabel="Nw1-7p-RUY" style="IBUITableViewCellStyleValue1" id="o6e-f5-I1G">
                                        <rect key="frame" x="0.0" y="427" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6e-f5-I1G" id="fxd-Eh-c7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jiW-P6-gAc">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nw1-7p-RUY">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kRs-IW-Gpl" id="Hcc-0B-80f"/>
                            <outlet property="delegate" destination="kRs-IW-Gpl" id="2KL-ni-EEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="b1A-Mq-9dk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W8d-GM-k28">
                            <connections>
                                <action selector="cancel" destination="kRs-IW-Gpl" id="WZO-1v-Y5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2sO-TZ-11E">
                            <connections>
                                <action selector="done" destination="kRs-IW-Gpl" id="Q0l-Od-6f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="L8w-iQ-99i" id="1Iq-zE-KtC"/>
                        <outlet property="categoryLabel" destination="Mda-CF-mwo" id="FjQ-JF-45o"/>
                        <outlet property="dateLabel" destination="Nw1-7p-RUY" id="zeI-oo-Tc2"/>
                        <outlet property="descriptionTextView" destination="xlf-Ed-nY8" id="rbQ-LO-hrr"/>
                        <outlet property="latitudeLabel" destination="zuZ-E2-4yY" id="uDz-xh-6tk"/>
                        <outlet property="longitudeLabel" destination="lSu-4N-ef8" id="A8a-uS-8vN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Is-6v-D9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="62.518740629685162"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="SCI-z8-6Lf">
            <objects>
                <tableViewController id="rjV-zm-QvC" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OsR-C8-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="KMb-Xw-oX1" style="IBUITableViewCellStyleDefault" id="kqb-up-BaM">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqb-up-BaM" id="xpq-55-pcU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMb-Xw-oX1">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WvX-tU-at7" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Ho1-Qz-aZu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjV-zm-QvC" id="omz-xf-7Oe"/>
                            <outlet property="delegate" destination="rjV-zm-QvC" id="NXk-4i-2AX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D0b-74-j9W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klI-FL-dXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WvX-tU-at7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3767" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIF-r9-mfI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q97-iu-6H1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lj-eE-5iF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9E6-ad-Ced" kind="relationship" relationship="viewControllers" id="AEl-yV-6aq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZs-4H-1zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="55.322338830584712"/>
        </scene>
        <!--Tag-->
        <scene sceneID="lfB-MP-o4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9E6-ad-Ced" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="ZKn-VK-dDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlR-pP-tQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwz-iJ-q9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVi-n6-eQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
